spring.datasource.url=jdbc:mysql://localhost:3306/openclassroom
spring.datasource.username=spring_user
spring.datasource.password=spring_pwd
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


logging.level.org.springframework=error